

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>
      bpo.simulator module | Business Process Optimization  documentation
    </title>
      <link rel="stylesheet" href="_static/pygments.css" />
      <link rel="stylesheet" href="_static/theme.css" />
        <link rel="search" title="Search" href="search.html"/>
        <link rel="index" title="Index" href="genindex.html"/>
        <link
          rel="next"
          title="bpo.visualizers module"
          href="bpo.visualizers.html"
        />
        <link
          rel="prev"
          title="bpo.problems module"
          href="bpo.problems.html"
        />
  </head><body class="text-gray-900 antialiased">
    <div id="page" class="h-screen md:grid md:grid-layout">
      <a
  class="block text-xl bg-white px-8 py-4 z-20 absolute top-0 inset-x-0 text-center transform
  -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75"
  href="#bpo-simulator-module"
  title="Skip navigation links"
  >Skip to content</a>

      <header class="grid-area-header z-10">
        <div class="bg-gray-900 shadow-md flex justify-between items-center z-10">
      <a class=" hover:bg-gray-700 focus:bg-gray-700 tooltipped tooltipped-se"
   href="index.html"
   aria-label="Back to homepage">
  
<h2 class="text-xl text-gray-100 mx-5 py-4">Business Process Optimization  documentation</h2>
</a>
    <form
    id="searchbox"
    action="search.html"
    method="get"
    class="hidden md:flex my-auto mx-5 justify-between items-center print:hidden">

    <input
      name="q"
      id="search-input"
      type="search"
      aria-label="Search the docs"
      placeholder="Search the docs"
      class="p-2 flex-1 focus:bg-yellow-50 rounded-none"
      style="width: 300px;"
    />
    
<button class="p-2 text-white bg-gray-700 hover:bg-gray-200 hover:text-pink-500 focus:bg-gray-200 focus:text-pink-500 tooltipped tooltipped-sw"
        aria-label="Get search results">
  <svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
</button>

  </form>
</div>
      </header><aside id="sidebar" class="grid-area-sidebar h-full fixed md:relative inset-y-0 left-0 z-20 md:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 md:translate-x-0 md:opacity-100">
          <nav
  role="navigation"
  class="h-full overflow-y-auto bg-white text-gray-700 border-r pt-16 flex flex-col"
>
  <div class="nav-toc flex-1 px-5"><p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to use the framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bpo.planners.html">bpo.planners module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpo.predicters.html">bpo.predicters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpo.problems.html">bpo.problems module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bpo.simulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bpo.visualizers.html">bpo.visualizers module</a></li>
</ul>
</li>
</ul>
</div>
<button
    id="closeSidebar"
    aria-label="Close menu"
    title="Close menu"
    class="text-4xl text-gray-800 p-4 bottom-0 hover:text-pink-500 md:hidden focus:text-pink-500 self-center">
  <svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
</button>

</nav>
        </aside>

      <main class="px-5 lg:ml-fluid grid-area-main overflow-y-auto flex flex-col h-full "><nav role="navigation"
     aria-label="breadcrumbs"
     class="mt-16 mb-12 text-sm text-gray-700 leading-tight print:hidden">
  <a class="text-blue-700" href="index.html">Business Process Optimization  documentation</a>
  <span class="text-gray-700 mr-1">/</span><a class="text-blue-700" href="api.html">API Documentation</a>
    <span class="text-gray-700 mr-1">/</span><span aria-current="page">bpo.simulator module</span>
</nav>
        <article role="main" class="flex-1">
          
  <section id="module-bpo.simulator">
<span id="bpo-simulator-module"></span><h1>bpo.simulator module<a role="button" class="headerlink tooltipped tooltipped-ne" href="#module-bpo.simulator" aria-label="Copy link to section: bpo.simulator module."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h1>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.CaseReporterElement" title="bpo.simulator.CaseReporterElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CaseReporterElement</span></code></a>()</p></td>
<td><p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that keeps information about cases, specifically: * cases completed: the number of cases that completed during the simulation run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.Event" title="bpo.simulator.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Event</span></code></a>(event_type, moment, task[, resource, …])</p></td>
<td><p>A simulation event.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventLogReporterElement" title="bpo.simulator.EventLogReporterElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventLogReporterElement</span></code></a>(filename[, …])</p></td>
<td><p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that stored the simulation events that occur in an event log.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.EventType" title="bpo.simulator.EventType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EventType</span></code></a>(value)</p></td>
<td><p>An enumeration for the types of event that can happen in the simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Reporter" title="bpo.simulator.Reporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reporter</span></code></a>([warmup, reporter_elements])</p></td>
<td><p>A Reporter consists of <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> and reports on the information that is kept by its elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReporterElement</span></code></a>()</p></td>
<td><p>Abstract class that must be implemented by each concrete reporter element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Simulator" title="bpo.simulator.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulator</span></code></a>(problem, reporter, planner)</p></td>
<td><p>A Simulator simulates a specified <a class="reference internal" href="bpo.problems.html#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> using a specified <a class="reference internal" href="bpo.planners.html#bpo.planners.Planner" title="bpo.planners.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.TasksReporterElement" title="bpo.simulator.TasksReporterElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TasksReporterElement</span></code></a>()</p></td>
<td><p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that keeps information about tasks, specifically: * tasks completed: the number of tasks that completed during the simulation run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.TimeUnit" title="bpo.simulator.TimeUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeUnit</span></code></a>(value)</p></td>
<td><p>An enumeration for the unit in which simulation time is measured.</p></td>
</tr>
</tbody>
</table>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.CaseReporterElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">CaseReporterElement</span></code><a class="reference internal" href="_modules/bpo/simulator.html#CaseReporterElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.CaseReporterElement" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.simulator.ReporterElement</span></code></a></p>
<p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that keeps information about cases, specifically:
* cases completed: the number of cases that completed during the simulation run.
* cases cycle time: the average of the cycle times of the completed cases.
This information is returned by the <a class="reference internal" href="#bpo.simulator.CaseReporterElement.summarize" title="bpo.simulator.CaseReporterElement.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">CaseReporterElement.summarize()</span></code></a> method
by the specified labels.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.CaseReporterElement.report" title="bpo.simulator.CaseReporterElement.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(event)</p></td>
<td><p>Is invoked when a simulation event occurs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.CaseReporterElement.restart" title="bpo.simulator.CaseReporterElement.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run starts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.CaseReporterElement.summarize" title="bpo.simulator.CaseReporterElement.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run ends.</p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.CaseReporterElement.report">
<code class="sig-name descname"><span class="pre">report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#CaseReporterElement.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.CaseReporterElement.report" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation event occurs. Can store information about the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – the simulation <a class="reference internal" href="#bpo.simulator.Event" title="bpo.simulator.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> that occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.CaseReporterElement.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#CaseReporterElement.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.CaseReporterElement.restart" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run starts. Must erase all information to start a new report.</p>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.CaseReporterElement.summarize">
<code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#CaseReporterElement.summarize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.CaseReporterElement.summarize" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run ends. Must return aggregate information about stored event information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of tuples (label, value), where label is a meaningful name for the reported aggregate information,
and value is the corresponding information.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Event">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">Event</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Event" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simulation event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_type</strong> – the <a class="reference internal" href="#bpo.simulator.EventType" title="bpo.simulator.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a>.</p></li>
<li><p><strong>moment</strong> – the moment in simulation time at which the event happens.</p></li>
<li><p><strong>task</strong> – the task that triggered, or None for event_type == PLAN_TASKS.</p></li>
<li><p><strong>resource</strong> – the resource that performs the task, or None for event_type not in [START_TASK, COMPLETE_TASK]</p></li>
<li><p><strong>nr_tasks</strong> – the number of tasks that must be planned, or 0 for event_type != PLAN_TASKS</p></li>
<li><p><strong>nr_resources</strong> – the number of resources that is available, or 0 for event_type != PLAN_TASKS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventLogReporterElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">EventLogReporterElement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filename</span></em>, <em class="sig-param"><span class="pre">timeunit=&lt;TimeUnit.SECONDS:</span> <span class="pre">1&gt;</span></em>, <em class="sig-param"><span class="pre">initial_time=datetime.datetime(2020</span></em>, <em class="sig-param"><span class="pre">1</span></em>, <em class="sig-param"><span class="pre">1</span></em>, <em class="sig-param"><span class="pre">0</span></em>, <em class="sig-param"><span class="pre">0)</span></em>, <em class="sig-param"><span class="pre">time_format='%Y-%m-%d</span> <span class="pre">%H:%M:%S.%f'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#EventLogReporterElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventLogReporterElement" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.simulator.ReporterElement</span></code></a></p>
<p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that stored the simulation events that occur in an event log.
The <a class="reference internal" href="#bpo.simulator.EventLogReporterElement.summarize" title="bpo.simulator.EventLogReporterElement.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EventLogReporterElement.summarize()</span></code></a> method does not return any information.
As simulation time is a numerical value, some processing is done to convert simulation time
into a time format that can be read and interpreted by a process mining tool. To that end,
the timeunit in which simulation time is measured must be passed as well as the
initial_time moment in calendar time from which the simulation time will be measured.
A particular simulation_time moment will then be stored in the log as:
initial_time + simulation_time timeunits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – the name of the file in which the event log must be stored.</p></li>
<li><p><strong>timeunit</strong> – the <a class="reference internal" href="#bpo.simulator.TimeUnit" title="bpo.simulator.TimeUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeUnit</span></code></a> of simulation time.</p></li>
<li><p><strong>initial_time</strong> – a datetime value.</p></li>
<li><p><strong>time_format</strong> – a datetime formatting string.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventLogReporterElement.report" title="bpo.simulator.EventLogReporterElement.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(event)</p></td>
<td><p>Is invoked when a simulation event occurs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.EventLogReporterElement.restart" title="bpo.simulator.EventLogReporterElement.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run starts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventLogReporterElement.summarize" title="bpo.simulator.EventLogReporterElement.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run ends.</p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventLogReporterElement.report">
<code class="sig-name descname"><span class="pre">report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#EventLogReporterElement.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventLogReporterElement.report" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation event occurs. Can store information about the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – the simulation <a class="reference internal" href="#bpo.simulator.Event" title="bpo.simulator.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> that occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventLogReporterElement.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#EventLogReporterElement.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventLogReporterElement.restart" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run starts. Must erase all information to start a new report.</p>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventLogReporterElement.summarize">
<code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#EventLogReporterElement.summarize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventLogReporterElement.summarize" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run ends. Must return aggregate information about stored event information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of tuples (label, value), where label is a meaningful name for the reported aggregate information,
and value is the corresponding information.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">EventType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#EventType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration for the types of event that can happen in the simulator.</p>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventType.CASE_ARRIVAL" title="bpo.simulator.EventType.CASE_ARRIVAL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CASE_ARRIVAL</span></code></a></p></td>
<td><p>A case arrives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.EventType.COMPLETE_CASE" title="bpo.simulator.EventType.COMPLETE_CASE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMPLETE_CASE</span></code></a></p></td>
<td><p>A case completes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventType.COMPLETE_TASK" title="bpo.simulator.EventType.COMPLETE_TASK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMPLETE_TASK</span></code></a></p></td>
<td><p>A task completes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.EventType.PLAN_TASKS" title="bpo.simulator.EventType.PLAN_TASKS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLAN_TASKS</span></code></a></p></td>
<td><p>An action is performed to assign tasks to resources.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventType.START_TASK" title="bpo.simulator.EventType.START_TASK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">START_TASK</span></code></a></p></td>
<td><p>A task starts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.EventType.TASK_ACTIVATE" title="bpo.simulator.EventType.TASK_ACTIVATE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TASK_ACTIVATE</span></code></a></p></td>
<td><p>A task becomes ready to perform (but is not assigned to a resource).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.EventType.TASK_PLANNED" title="bpo.simulator.EventType.TASK_PLANNED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TASK_PLANNED</span></code></a></p></td>
<td><p>A task is assigned to a resource.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.CASE_ARRIVAL">
<code class="sig-name descname"><span class="pre">CASE_ARRIVAL</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.CASE_ARRIVAL" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A case arrives.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.COMPLETE_CASE">
<code class="sig-name descname"><span class="pre">COMPLETE_CASE</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.COMPLETE_CASE" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A case completes.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.COMPLETE_TASK">
<code class="sig-name descname"><span class="pre">COMPLETE_TASK</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.COMPLETE_TASK" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A task completes.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.PLAN_TASKS">
<code class="sig-name descname"><span class="pre">PLAN_TASKS</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.PLAN_TASKS" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>An action is performed to assign tasks to resources.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.START_TASK">
<code class="sig-name descname"><span class="pre">START_TASK</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.START_TASK" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A task starts.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.TASK_ACTIVATE">
<code class="sig-name descname"><span class="pre">TASK_ACTIVATE</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.TASK_ACTIVATE" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A task becomes ready to perform (but is not assigned to a resource).</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.EventType.TASK_PLANNED">
<code class="sig-name descname"><span class="pre">TASK_PLANNED</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.EventType.TASK_PLANNED" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>A task is assigned to a resource.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Reporter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">Reporter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">warmup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Reporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Reporter" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Reporter consists of <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> and reports on the information that is kept by
its elements. Consequently, it does not do much itself, it mainly passes on events to and
received aggregate information from its elements.</p>
<p>It receives a <a class="reference internal" href="#bpo.simulator.Reporter.report" title="bpo.simulator.Reporter.report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Reporter.report()</span></code></a> call, each time a simulation event occurs, which it
forwards to its elements to enable them to store information about that event.
It receives a <a class="reference internal" href="#bpo.simulator.ReporterElement.summarize" title="bpo.simulator.ReporterElement.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReporterElement.summarize()</span></code></a> call when a simulation run completes. It then
collects the summaries from each of its elements and returns them in one list.
It receives a <a class="reference internal" href="#bpo.simulator.ReporterElement.restart" title="bpo.simulator.ReporterElement.restart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReporterElement.restart()</span></code></a> call when a simulation run starts, which it
forwards to its elements to enable them to restart.</p>
<p>During the specified warmup time, the reporter will ignore all events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>warmup</strong> – a duration in simulation time.</p></li>
<li><p><strong>reporter_elements</strong> – a list of <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> instances, when None are provided,
creates a reporter with a <code class="xref py py-class docutils literal notranslate"><span class="pre">TaskReporterElement</span></code> and a <code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span> <span class="pre">ReporterElement</span></code>.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Reporter.aggregate" title="bpo.simulator.Reporter.aggregate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate</span></code></a>(summaries)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.Reporter.report" title="bpo.simulator.Reporter.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(event)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Reporter.restart" title="bpo.simulator.Reporter.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.Reporter.summarize" title="bpo.simulator.Reporter.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Reporter.aggregate">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">aggregate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summaries</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Reporter.aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Reporter.aggregate" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Reporter.report">
<code class="sig-name descname"><span class="pre">report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Reporter.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Reporter.report" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Reporter.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Reporter.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Reporter.restart" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Reporter.summarize">
<code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Reporter.summarize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Reporter.summarize" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.ReporterElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">ReporterElement</span></code><a class="reference internal" href="_modules/bpo/simulator.html#ReporterElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.ReporterElement" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class that must be implemented by each concrete reporter element.
A reporter element is part of a <a class="reference internal" href="#bpo.simulator.Reporter" title="bpo.simulator.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>. It receives a <a class="reference internal" href="#bpo.simulator.ReporterElement.report" title="bpo.simulator.ReporterElement.report"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReporterElement.report()</span></code></a> call,
each time a simulation event occurs. It can then store information about that event. Once a simulation run
is completed, it receives a <a class="reference internal" href="#bpo.simulator.ReporterElement.summarize" title="bpo.simulator.ReporterElement.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReporterElement.summarize()</span></code></a> call. It must then report aggregate
information that it stored about the events. Each time a simulation run starts, it receives
a <a class="reference internal" href="#bpo.simulator.ReporterElement.restart" title="bpo.simulator.ReporterElement.restart"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ReporterElement.restart()</span></code></a> call, upon which it must erase all previously stored information.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.ReporterElement.report" title="bpo.simulator.ReporterElement.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(event)</p></td>
<td><p>Is invoked when a simulation event occurs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.ReporterElement.restart" title="bpo.simulator.ReporterElement.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run starts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.ReporterElement.summarize" title="bpo.simulator.ReporterElement.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run ends.</p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.ReporterElement.report">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#ReporterElement.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.ReporterElement.report" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation event occurs. Can store information about the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – the simulation <a class="reference internal" href="#bpo.simulator.Event" title="bpo.simulator.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> that occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.ReporterElement.restart">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#ReporterElement.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.ReporterElement.restart" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run starts. Must erase all information to start a new report.</p>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.ReporterElement.summarize">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#ReporterElement.summarize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.ReporterElement.summarize" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run ends. Must return aggregate information about stored event information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of tuples (label, value), where label is a meaningful name for the reported aggregate information,
and value is the corresponding information.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Simulator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">Simulator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Simulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Simulator" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Simulator simulates a specified <a class="reference internal" href="bpo.problems.html#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> using a specified <a class="reference internal" href="bpo.planners.html#bpo.planners.Planner" title="bpo.planners.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a>.
The results of the simulation are generated using the specified <a class="reference internal" href="#bpo.simulator.Reporter" title="bpo.simulator.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.
There are two main entry points into the simulator:
* <a class="reference internal" href="#bpo.simulator.Simulator.simulate" title="bpo.simulator.Simulator.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simulate()</span></code></a>, which simulates the (single) problem instance passed with the constructor; and
* <a class="reference internal" href="#bpo.simulator.Simulator.replicate" title="bpo.simulator.Simulator.replicate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">replicate()</span></code></a>, which simulates a collection of problem instances passed via the replicate method itself.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Simulator.init_simulation" title="bpo.simulator.Simulator.init_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_simulation</span></code></a>()</p></td>
<td><p>Re-initializes the simulation, such that it can be run again.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.Simulator.replicate" title="bpo.simulator.Simulator.replicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replicate</span></code></a>(problem_instances, planner, …)</p></td>
<td><p>Creates a simulator for each of the problem_instances, using the specified planner and reporter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.Simulator.simulate" title="bpo.simulator.Simulator.simulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate</span></code></a>(running_time)</p></td>
<td><p>Runs the simulation for the instance that was passed in the constructor.</p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Simulator.init_simulation">
<code class="sig-name descname"><span class="pre">init_simulation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Simulator.init_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Simulator.init_simulation" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Re-initializes the simulation, such that it can be run again.</p>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Simulator.replicate">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_instances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Simulator.replicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Simulator.replicate" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Creates a simulator for each of the problem_instances, using the specified planner and reporter.
Simulates each problem instance by calling the <a class="reference internal" href="#bpo.simulator.Simulator.simulate" title="bpo.simulator.Simulator.simulate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simulate()</span></code></a> method on it using the
speficied simulation time. Returns the list of summaries generated by the reporter, one summary for
each simulated problem_instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem_instances</strong> – a list of instances of a <a class="reference internal" href="bpo.problems.html#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a>.</p></li>
<li><p><strong>planner</strong> – a <a class="reference internal" href="bpo.planners.html#bpo.planners.Planner" title="bpo.planners.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a>.</p></li>
<li><p><strong>reporter</strong> – a <a class="reference internal" href="#bpo.simulator.Reporter" title="bpo.simulator.Reporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reporter</span></code></a>.</p></li>
<li><p><strong>simulation_time</strong> – the amount of simulation time for which each problem instance should be simulated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of summaries, generated by the reporter, one for each element of problem_instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.Simulator.simulate">
<code class="sig-name descname"><span class="pre">simulate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">running_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#Simulator.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.Simulator.simulate" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Runs the simulation for the instance that was passed in the constructor.
The simulator generates events (i.e. cases with their associated arrival times, data, and tasks)
as they are produced by the problem instance. The simulator generates a plan event each time a
task or resource becomes available. Events are handled by the reporter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>running_time</strong> – the amount of simulation time the simulation should be run for.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TasksReporterElement">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">TasksReporterElement</span></code><a class="reference internal" href="_modules/bpo/simulator.html#TasksReporterElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TasksReporterElement" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.simulator.ReporterElement</span></code></a></p>
<p>A <a class="reference internal" href="#bpo.simulator.ReporterElement" title="bpo.simulator.ReporterElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReporterElement</span></code></a> that keeps information about tasks, specifically:
* tasks completed: the number of tasks that completed during the simulation run.
* task proc time: the average of the processing times of the completed tasks.
* task wait time: the average of the waiting times of the completed tasks.
This information is returned by the <a class="reference internal" href="#bpo.simulator.TasksReporterElement.summarize" title="bpo.simulator.TasksReporterElement.summarize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TasksReporterElement.summarize()</span></code></a> method
by the specified labels.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.TasksReporterElement.report" title="bpo.simulator.TasksReporterElement.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>(event)</p></td>
<td><p>Is invoked when a simulation event occurs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.TasksReporterElement.restart" title="bpo.simulator.TasksReporterElement.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run starts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.TasksReporterElement.summarize" title="bpo.simulator.TasksReporterElement.summarize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize</span></code></a>()</p></td>
<td><p>Is invoked when a simulation run ends.</p></td>
</tr>
</tbody>
</table>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TasksReporterElement.report">
<code class="sig-name descname"><span class="pre">report</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#TasksReporterElement.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TasksReporterElement.report" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation event occurs. Can store information about the event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – the simulation <a class="reference internal" href="#bpo.simulator.Event" title="bpo.simulator.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> that occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TasksReporterElement.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#TasksReporterElement.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TasksReporterElement.restart" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run starts. Must erase all information to start a new report.</p>
</dd></dl>

<dl class="py method code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TasksReporterElement.summarize">
<code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#TasksReporterElement.summarize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TasksReporterElement.summarize" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Is invoked when a simulation run ends. Must return aggregate information about stored event information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of tuples (label, value), where label is a meaningful name for the reported aggregate information,
and value is the corresponding information.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TimeUnit">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">bpo.simulator.</span></code><code class="sig-name descname"><span class="pre">TimeUnit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/simulator.html#TimeUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TimeUnit" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration for the unit in which simulation time is measured.</p>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.TimeUnit.DAYS" title="bpo.simulator.TimeUnit.DAYS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAYS</span></code></a></p></td>
<td><p>Measured in days.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.TimeUnit.HOURS" title="bpo.simulator.TimeUnit.HOURS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HOURS</span></code></a></p></td>
<td><p>Measured in hours.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.simulator.TimeUnit.MINUTES" title="bpo.simulator.TimeUnit.MINUTES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MINUTES</span></code></a></p></td>
<td><p>Measured in minutes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.simulator.TimeUnit.SECONDS" title="bpo.simulator.TimeUnit.SECONDS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SECONDS</span></code></a></p></td>
<td><p>Measured in seconds.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TimeUnit.DAYS">
<code class="sig-name descname"><span class="pre">DAYS</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TimeUnit.DAYS" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Measured in days.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TimeUnit.HOURS">
<code class="sig-name descname"><span class="pre">HOURS</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TimeUnit.HOURS" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Measured in hours.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TimeUnit.MINUTES">
<code class="sig-name descname"><span class="pre">MINUTES</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TimeUnit.MINUTES" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Measured in minutes.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute code-definition">
<dt class="sig sig-object py" id="bpo.simulator.TimeUnit.SECONDS">
<code class="sig-name descname"><span class="pre">SECONDS</span></code><a role="button" class="headerlink tooltipped tooltipped-ne" href="#bpo.simulator.TimeUnit.SECONDS" aria-label="Copy link to this definition."><svg xmlns="http://www.w3.org/2000/svg" pointer-events="none" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></dt>
<dd>
<p>Measured in seconds.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</section>


        </article>

        <footer>
          
            <div class="mt-20 mb-4 text-sm text-gray-700">Made with <a href="https://www.sphinx-doc.org">Sphinx 4.0.2</a></div>
          
        </footer>
      </main>

      <div class="sticky bottom-0 md:hidden print:hidden bg-white">
  <div class="flex justify-center items-center">
    <button
      id="openSidebar"
      aria-labelledby="menuLabel"
      class="text-3xl p-4 flex items-center focus:bg-gray-200">
      <svg aria-hidden="true" class="fill-current h-8 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
      <span id="menuLabel" class="pl-2 text-sm font-medium uppercase tracking-wide text-gray-700">Menu</span>
    </button><button
      id="openSearch"
      aria-labelledby="searchLabel"
      class="text-3xl p-4 flex items-center focus:bg-gray-200">
      <svg aria-hidden="true" class="fill-current h-8 w-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
      <span id="searchLabel" class="pl-2 text-sm font-medium uppercase tracking-wide text-gray-700">Search</span>
    </button>
  </div>
</div>
      <div
  id="search-pane"
  class="w-full fixed bottom-0 left-0 z-10 bg-gray-900 overflow-x-hidden pt-10 flex flex-col items-center md:hidden transition-all opacity-0 transform transform-gpu translate-y-full duration-300"
>
<h4 id="search-label" class="text-xl text-white mb-4">Enter search term</h4><form
    id="searchbox" action="search.html" method="get"
    class="flex w-full justify-between items-center max-w-sm px-12">

    <input
      name="q"
      aria-labelledby="search-label"
      type="search"
      placeholder="Search the docs"
      class="p-2 flex-1 rounded-none"
    />
    
<button class="p-2 text-white bg-gray-700 hover:bg-gray-200 hover:text-pink-500 focus:bg-gray-200 focus:text-pink-500 tooltipped tooltipped-sw"
        aria-label="Get search results">
  <svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
</button>

  </form>

  
<button
    id="closeSearch"
    aria-label="Close menu"
    title="Close menu"
    class="text-4xl text-gray-200 p-4 bottom-0 hover:text-pink-500 md:hidden focus:text-pink-500 self-center">
  <svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
</button>

</div>
      <button
  id="snackbar"
  class="fixed bottom-0 right-0 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full"
>
  Clear highlights
</button><div id="screen" class="fixed hidden inset-0 bg-black bg-opacity-50"></div>
    </div>
    
      
<script id="documentation_options"
        data-url_root="./"
        src="_static/documentation_options.js">
</script>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/theme.js" defer></script>
    
  </body>
</html>