
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>bpo.problems module &#8212; Business Process Optimization  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bpo.simulator module" href="bpo.simulator.html" />
    <link rel="prev" title="bpo.predicters module" href="bpo.predicters.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bpo.simulator.html" title="bpo.simulator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bpo.predicters.html" title="bpo.predicters module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Business Process Optimization  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">bpo.problems module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-bpo.problems">
<span id="bpo-problems-module"></span><h1>bpo.problems module<a class="headerlink" href="#module-bpo.problems" title="Permalink to this headline">¶</a></h1>
<p><strong>Classes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem" title="bpo.problems.ImbalancedProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImbalancedProblem</span></code></a>([spread])</p></td>
<td><p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> with two resources that have different processing times for the same task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem" title="bpo.problems.MMcProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MMcProblem</span></code></a>()</p></td>
<td><p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> that represents an M/M/c queue, i.e.: it has one task type, multiple resources and exponential arrival and processing times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem" title="bpo.problems.MinedProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinedProblem</span></code></a>()</p></td>
<td><p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> that represents process that is mined from a business process event log, using <code class="xref py py-meth docutils literal notranslate"><span class="pre">miners.mine_problem()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Problem</span></code></a>()</p></td>
<td><p>Abstract class that all problems must implement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem" title="bpo.problems.SequentialProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SequentialProblem</span></code></a>()</p></td>
<td><p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> with two resources and two task types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Task</span></code></a>(task_id, case_id, task_type, data)</p></td>
<td><p>A task.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">ImbalancedProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#ImbalancedProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.ImbalancedProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.problems.Problem</span></code></a></p>
<p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> with two resources that have different processing times for the same task.
The difference between the performance of the resources is indicated by the 0 &lt;= spread &lt; 2.0, where
a higher spread means that the performance of the resources is more different. The resource that
performs better on the task is indicated by the data[‘optimal_resource’] of that task.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.data_sample" title="bpo.problems.ImbalancedProblem.data_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_sample</span></code></a>(task_type)</p></td>
<td><p>Randomly samples data for the task type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.interarrival_time_sample" title="bpo.problems.ImbalancedProblem.interarrival_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interarrival_time_sample</span></code></a>()</p></td>
<td><p>Randomly samples the interarrival time of cases.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.processing_time_sample" title="bpo.problems.ImbalancedProblem.processing_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_time_sample</span></code></a>(resource, task)</p></td>
<td><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.sample_initial_task_type" title="bpo.problems.ImbalancedProblem.sample_initial_task_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_initial_task_type</span></code></a>()</p></td>
<td><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.resources" title="bpo.problems.ImbalancedProblem.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.ImbalancedProblem.task_types" title="bpo.problems.ImbalancedProblem.task_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_types</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.data_sample">
<span class="sig-name descname"><span class="pre">data_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#ImbalancedProblem.data_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.ImbalancedProblem.data_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples data for the task type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> of the problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with additional data that can be stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.data</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.interarrival_time_sample">
<span class="sig-name descname"><span class="pre">interarrival_time_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#ImbalancedProblem.interarrival_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.ImbalancedProblem.interarrival_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the interarrival time of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.processing_time_sample">
<span class="sig-name descname"><span class="pre">processing_time_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#ImbalancedProblem.processing_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.ImbalancedProblem.processing_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a> of the problem.</p></li>
<li><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that should come from the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['R1',</span> <span class="pre">'R2']</span></em><a class="headerlink" href="#bpo.problems.ImbalancedProblem.resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.sample_initial_task_type">
<span class="sig-name descname"><span class="pre">sample_initial_task_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#ImbalancedProblem.sample_initial_task_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.ImbalancedProblem.sample_initial_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.ImbalancedProblem.task_types">
<span class="sig-name descname"><span class="pre">task_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['T']</span></em><a class="headerlink" href="#bpo.problems.ImbalancedProblem.task_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">MMcProblem</span></span><a class="reference internal" href="_modules/bpo/problems.html#MMcProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MMcProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.problems.Problem</span></code></a></p>
<p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> that represents an M/M/c queue, i.e.:
it has one task type, multiple resources and exponential arrival and processing times.
This problem can be simulated, but it also has a method <code class="xref py py-meth docutils literal notranslate"><span class="pre">Problem.waiting_time_analytical()</span></code>
to compute the waiting time analytically for comparison.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.interarrival_time_sample" title="bpo.problems.MMcProblem.interarrival_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interarrival_time_sample</span></code></a>()</p></td>
<td><p>Randomly samples the interarrival time of cases.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.processing_time_sample" title="bpo.problems.MMcProblem.processing_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_time_sample</span></code></a>(resource, task)</p></td>
<td><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.sample_initial_task_type" title="bpo.problems.MMcProblem.sample_initial_task_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_initial_task_type</span></code></a>()</p></td>
<td><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.waiting_time_analytical" title="bpo.problems.MMcProblem.waiting_time_analytical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">waiting_time_analytical</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.resources" title="bpo.problems.MMcProblem.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MMcProblem.task_types" title="bpo.problems.MMcProblem.task_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_types</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.interarrival_time_sample">
<span class="sig-name descname"><span class="pre">interarrival_time_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MMcProblem.interarrival_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MMcProblem.interarrival_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the interarrival time of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.processing_time_sample">
<span class="sig-name descname"><span class="pre">processing_time_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MMcProblem.processing_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MMcProblem.processing_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a> of the problem.</p></li>
<li><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that should come from the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['R1',</span> <span class="pre">'R2']</span></em><a class="headerlink" href="#bpo.problems.MMcProblem.resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.sample_initial_task_type">
<span class="sig-name descname"><span class="pre">sample_initial_task_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MMcProblem.sample_initial_task_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MMcProblem.sample_initial_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.task_types">
<span class="sig-name descname"><span class="pre">task_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['T']</span></em><a class="headerlink" href="#bpo.problems.MMcProblem.task_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MMcProblem.waiting_time_analytical">
<span class="sig-name descname"><span class="pre">waiting_time_analytical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MMcProblem.waiting_time_analytical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MMcProblem.waiting_time_analytical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">MinedProblem</span></span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.problems.Problem</span></code></a></p>
<p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> that represents process that is mined from
a business process event log, using <code class="xref py py-meth docutils literal notranslate"><span class="pre">miners.mine_problem()</span></code>.
The problem generates customer cases that have the same properties
as the cases in the event log from which it originate in terms of:
arrival rate, next-task probabilities, and performance of resources on
task types in terms of processing time distribution.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.generator_from_file" title="bpo.problems.MinedProblem.generator_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generator_from_file</span></code></a>(filename)</p></td>
<td><p>Loads a problem instance generator from the specified file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.interarrival_time_sample" title="bpo.problems.MinedProblem.interarrival_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interarrival_time_sample</span></code></a>()</p></td>
<td><p>Randomly samples the interarrival time of cases.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.next_task_types_sample" title="bpo.problems.MinedProblem.next_task_types_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_task_types_sample</span></code></a>(task)</p></td>
<td><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.processing_time_sample" title="bpo.problems.MinedProblem.processing_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_time_sample</span></code></a>(resource, task)</p></td>
<td><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.resource_pool" title="bpo.problems.MinedProblem.resource_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_pool</span></code></a>(task_type)</p></td>
<td><p>Returns for each task_type the subset of resources that can perform tasks of that type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.sample_initial_task_type" title="bpo.problems.MinedProblem.sample_initial_task_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_initial_task_type</span></code></a>()</p></td>
<td><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.save_generator" title="bpo.problems.MinedProblem.save_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_generator</span></code></a>(filename)</p></td>
<td><p>Saves the problem to file without instance information.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.initial_task_distribution" title="bpo.problems.MinedProblem.initial_task_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_task_distribution</span></code></a></p></td>
<td><p>The next task type distribution per task type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.mean_interarrival_time" title="bpo.problems.MinedProblem.mean_interarrival_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_interarrival_time</span></code></a></p></td>
<td><p>The resource pool per task type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.next_task_distribution" title="bpo.problems.MinedProblem.next_task_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_task_distribution</span></code></a></p></td>
<td><p>The average interarrival time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.resource_pools" title="bpo.problems.MinedProblem.resource_pools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_pools</span></code></a></p></td>
<td><p>The processing time distribution per task type/resource combination.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.resources" title="bpo.problems.MinedProblem.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.MinedProblem.task_types" title="bpo.problems.MinedProblem.task_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_types</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.generator_from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generator_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.generator_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.generator_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a problem instance generator from the specified file.
The loaded generator is a normal problem, but without instance.
Instances still must be created using <code class="xref py py-meth docutils literal notranslate"><span class="pre">from_generator()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the name of the file from which to read the problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an object of the <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> without instance information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.initial_task_distribution">
<span class="sig-name descname"><span class="pre">initial_task_distribution</span></span><a class="headerlink" href="#bpo.problems.MinedProblem.initial_task_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>The next task type distribution per task type. Maps a task type to a list of probability/ task type tuples, 
where each pair is a next task type and the probability that that task type is the next task type. If
a tuple is probability/ None, this represents the probability that there is no next task and the 
case completes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.interarrival_time_sample">
<span class="sig-name descname"><span class="pre">interarrival_time_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.interarrival_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.interarrival_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the interarrival time of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.mean_interarrival_time">
<span class="sig-name descname"><span class="pre">mean_interarrival_time</span></span><a class="headerlink" href="#bpo.problems.MinedProblem.mean_interarrival_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The resource pool per task type. Maps each task type to the list of resources that can execute tasks of that 
type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.next_task_distribution">
<span class="sig-name descname"><span class="pre">next_task_distribution</span></span><a class="headerlink" href="#bpo.problems.MinedProblem.next_task_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>The average interarrival time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.next_task_types_sample">
<span class="sig-name descname"><span class="pre">next_task_types_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.next_task_types_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.next_task_types_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> of this problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sublist of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.processing_time_sample">
<span class="sig-name descname"><span class="pre">processing_time_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.processing_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.processing_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a> of the problem.</p></li>
<li><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that should come from the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.resource_pool">
<span class="sig-name descname"><span class="pre">resource_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.resource_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.resource_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns for each task_type the subset of resources that can perform tasks of that type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – one of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with elements of <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.resource_pools">
<span class="sig-name descname"><span class="pre">resource_pools</span></span><a class="headerlink" href="#bpo.problems.MinedProblem.resource_pools" title="Permalink to this definition">¶</a></dt>
<dd><p>The processing time distribution per task type/resource combination. Maps a tuple of a task type/ resource
combination to a tuple of a mean/ standard deviation of the time the resource spends processing tasks of
the type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bpo.problems.MinedProblem.resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.sample_initial_task_type">
<span class="sig-name descname"><span class="pre">sample_initial_task_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.sample_initial_task_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.sample_initial_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.save_generator">
<span class="sig-name descname"><span class="pre">save_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#MinedProblem.save_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.MinedProblem.save_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the problem to file without instance information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the name of the file to save the problem to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.MinedProblem.task_types">
<span class="sig-name descname"><span class="pre">task_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#bpo.problems.MinedProblem.task_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.Problem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">Problem</span></span><a class="reference internal" href="_modules/bpo/problems.html#Problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract class that all problems must implement.
An object of the class is an instance of the problem, which is equivalent to a business process case.
An object has a next_case_id, which is the next case to arrive for the problem. case_id are sequential,
starting at 0 for the first case to arrive, 1 for the next case to arrive, etc.
An object also has a dictionary that maps case_id -&gt; (arrival_time, initial_task), where arrival time
is the simulation time at which the case will arrive and initial_task is the first <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>
that will be executed for the case.</p>
<p>A problem must define:</p>
<ul class="simple">
<li><p>the resources that exist</p></li>
<li><p>the interarrival time distribution of cases</p></li>
<li><p>the types of tasks that can be performed for cases</p></li>
<li><p>rules for what the next task will be when a case first arrives or when a task is completed</p></li>
<li><p>the processing time distribution for each task</p></li>
<li><p>the data that is generated by a task</p></li>
</ul>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.complete_task" title="bpo.problems.Problem.complete_task"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_task</span></code></a>(task)</p></td>
<td><p>Adds the specified task to the case history.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.data_sample" title="bpo.problems.Problem.data_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_sample</span></code></a>(task_type)</p></td>
<td><p>Randomly samples data for the task type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.from_file" title="bpo.problems.Problem.from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_file</span></code></a>(filename)</p></td>
<td><p>Instantiates the problem by reading it from file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.interarrival_time_sample" title="bpo.problems.Problem.interarrival_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interarrival_time_sample</span></code></a>()</p></td>
<td><p>Randomly samples the interarrival time of cases.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.next_case" title="bpo.problems.Problem.next_case"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_case</span></code></a>()</p></td>
<td><p>Returns the next case to arrive.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.next_task_types_sample" title="bpo.problems.Problem.next_task_types_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_task_types_sample</span></code></a>(task)</p></td>
<td><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.processing_time_sample" title="bpo.problems.Problem.processing_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_time_sample</span></code></a>(resource, task)</p></td>
<td><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.resource_pool" title="bpo.problems.Problem.resource_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_pool</span></code></a>(task_type)</p></td>
<td><p>Returns for each task_type the subset of resources that can perform tasks of that type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.restart" title="bpo.problems.Problem.restart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">restart</span></code></a>()</p></td>
<td><p>Restarts this problem instance, i.e.: sets the next case to arrive to the first case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.sample_initial_task_type" title="bpo.problems.Problem.sample_initial_task_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_initial_task_type</span></code></a>()</p></td>
<td><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.save" title="bpo.problems.Problem.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename)</p></td>
<td><p>Saves the problem to file.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.resource_weights" title="bpo.problems.Problem.resource_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resource_weights</span></code></a></p></td>
<td><p>A list of weights, in the same order as the list of resources.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a></p></td>
<td><p>A list of identifiers (typically names) of resources.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.Problem.schedule" title="bpo.problems.Problem.schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">schedule</span></code></a></p></td>
<td><p>A schedule that represents how many resources are available at a particular point in simulation time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_types</span></code></a></p></td>
<td><p>A list of identifiers (typically labels) of task types.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.complete_task">
<span class="sig-name descname"><span class="pre">complete_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.complete_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.complete_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified task to the case history.
Returns the list of next tasks that are enabled after the task with the specified task_id in the specified case_id is completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> – the <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that completed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of tasks</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.data_sample">
<span class="sig-name descname"><span class="pre">data_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.data_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.data_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples data for the task type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> of the problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with additional data that can be stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.data</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates the problem by reading it from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the name of the file from which to read the problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instance of the <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.interarrival_time_sample">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interarrival_time_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.interarrival_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.interarrival_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the interarrival time of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.next_case">
<span class="sig-name descname"><span class="pre">next_case</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.next_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.next_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next case to arrive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(arrival_time, initial_task), where
arrival_time is the simulation time at which the case arrives, and
initial_task is the first task to perform for the case.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.next_task_types_sample">
<span class="sig-name descname"><span class="pre">next_task_types_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.next_task_types_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.next_task_types_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> of this problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sublist of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.processing_time_sample">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">processing_time_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.processing_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.processing_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a> of the problem.</p></li>
<li><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that should come from the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.resource_pool">
<span class="sig-name descname"><span class="pre">resource_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.resource_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.resource_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns for each task_type the subset of resources that can perform tasks of that type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – one of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list with elements of <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bpo.problems.Problem.resource_weights">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resource_weights</span></span><a class="headerlink" href="#bpo.problems.Problem.resource_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of weights, in the same order as the list of resources.
resource_weights[i] represents how much resources[i] works compared to the other resources.
A resource with a weight 2 is expected to work twice as much as a resource with weight 1.
Using resource_weights, we can randomly select a resource using random.choices(resources, resource_weights)[0],
to get a resource with the likelihood that that resource is indeed supposed to work.
By default all resources have equal weight, i.e. are equally available.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bpo.problems.Problem.resources">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resources</span></span><a class="headerlink" href="#bpo.problems.Problem.resources" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of identifiers (typically names) of resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts this problem instance, i.e.: sets the next case to arrive to the first case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.sample_initial_task_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_initial_task_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.sample_initial_task_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.sample_initial_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.Problem.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Problem.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Problem.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the problem to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the name of the file to save the problem to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bpo.problems.Problem.schedule">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schedule</span></span><a class="headerlink" href="#bpo.problems.Problem.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>A schedule that represents how many resources are available at a particular point in simulation time.
The schedule is a list, where schedule[t % len(schedule)] represents the number of resources that are
available during time interval t in simulation time. For example, if simulation time is measured in hours,
schedule[3 % len(schedule)] represents the number of resources available during the third hour.
By default all resources are always available.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bpo.problems.Problem.task_types">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task_types</span></span><a class="headerlink" href="#bpo.problems.Problem.task_types" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of identifiers (typically labels) of task types.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">SequentialProblem</span></span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">bpo.problems.Problem</span></code></a></p>
<p>A specific <a class="reference internal" href="#bpo.problems.Problem" title="bpo.problems.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> with two resources and two task types. Each case starts
with a task of type T1. After that is completed a task of type T2 must be processed.
The resources have different processing times for the tasks. The resource that
performs better on a task is indicated by the data[‘optimal_resource’] of that task.
Resource R1 performs better on task T1 and resource R2 on task T2.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.data_sample" title="bpo.problems.SequentialProblem.data_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_sample</span></code></a>(task_type)</p></td>
<td><p>Randomly samples data for the task type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.interarrival_time_sample" title="bpo.problems.SequentialProblem.interarrival_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interarrival_time_sample</span></code></a>()</p></td>
<td><p>Randomly samples the interarrival time of cases.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.next_task_types_sample" title="bpo.problems.SequentialProblem.next_task_types_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_task_types_sample</span></code></a>(task)</p></td>
<td><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.processing_time_sample" title="bpo.problems.SequentialProblem.processing_time_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing_time_sample</span></code></a>(resource, task)</p></td>
<td><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.sample_initial_task_type" title="bpo.problems.SequentialProblem.sample_initial_task_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_initial_task_type</span></code></a>()</p></td>
<td><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.resources" title="bpo.problems.SequentialProblem.resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resources</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bpo.problems.SequentialProblem.task_types" title="bpo.problems.SequentialProblem.task_types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_types</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.data_sample">
<span class="sig-name descname"><span class="pre">data_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem.data_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem.data_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples data for the task type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_type</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> of the problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary with additional data that can be stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">Task.data</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.interarrival_time_sample">
<span class="sig-name descname"><span class="pre">interarrival_time_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem.interarrival_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem.interarrival_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the interarrival time of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.next_task_types_sample">
<span class="sig-name descname"><span class="pre">next_task_types_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem.next_task_types_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem.next_task_types_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the task types that will be performed for the case of the specified task, when that task completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> of this problem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sublist of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.processing_time_sample">
<span class="sig-name descname"><span class="pre">processing_time_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem.processing_time_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem.processing_time_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly samples the duration of the simulation time it will take the resource to perform the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> – one of the <a class="reference internal" href="#bpo.problems.Problem.resources" title="bpo.problems.Problem.resources"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.resources</span></code></a> of the problem.</p></li>
<li><p><strong>task</strong> – a <a class="reference internal" href="#bpo.problems.Task" title="bpo.problems.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a> that should come from the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a float representing a duration in simulation time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.resources">
<span class="sig-name descname"><span class="pre">resources</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['R1',</span> <span class="pre">'R2']</span></em><a class="headerlink" href="#bpo.problems.SequentialProblem.resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.sample_initial_task_type">
<span class="sig-name descname"><span class="pre">sample_initial_task_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#SequentialProblem.sample_initial_task_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.SequentialProblem.sample_initial_task_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an element of <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a> that is the first to execute in a case.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bpo.problems.SequentialProblem.task_types">
<span class="sig-name descname"><span class="pre">task_types</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['T1',</span> <span class="pre">'T2']</span></em><a class="headerlink" href="#bpo.problems.SequentialProblem.task_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bpo.problems.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bpo.problems.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bpo/problems.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bpo.problems.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_id</strong> – the identifier of the task.</p></li>
<li><p><strong>case_id</strong> – the identifier of the case to which the task belongs.</p></li>
<li><p><strong>task_type</strong> – the type of the task, i.e. one of the <a class="reference internal" href="#bpo.problems.Problem.task_types" title="bpo.problems.Problem.task_types"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Problem.task_types</span></code></a>.</p></li>
<li><p><strong>data</strong> – a dictionary with additional data that is the result of the task,
each item is a label -&gt; value pair.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
  <li><a href="api.html">API Documentation</a><ul>
      <li>Previous: <a href="bpo.predicters.html" title="previous chapter">bpo.predicters module</a></li>
      <li>Next: <a href="bpo.simulator.html" title="next chapter">bpo.simulator module</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bpo.problems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright .
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
  </div>
  
  </body>
</html>