
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to use the framework &#8212; Business Process Optimization  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Business Process Optimization" href="index.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Business Process Optimization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Business Process Optimization  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use the framework</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use-the-framework">
<h1>How to use the framework<a class="headerlink" href="#how-to-use-the-framework" title="Permalink to this headline">¶</a></h1>
<p>The Business Process Optimization framework can be used to simulate an operational business process in combination
with a particular technique for forecasting and a particular technique for planning. The results of different
variants (of the process, forecasting technique or planning technique) can be compared and visualized.</p>
<p>To optimize a business process, three elements must be specified:</p>
<ul class="simple">
<li><p>the business process itself, using a problem description.</p></li>
<li><p>a planner that decides which resource to assign to which task at what moment in time, possibly based on predictions.</p></li>
<li><p>optionally, a predicter that either forecasts when cases will arrive to the process, or predicts how long a task in the process will take, or both.</p></li>
</ul>
<p>The planner and predicter can be freely defined, but some default planners and predicters also exist.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start" id="id1">Quick start</a></p></li>
<li><p><a class="reference internal" href="#defining-a-problem" id="id2">Defining a problem</a></p></li>
<li><p><a class="reference internal" href="#defining-a-planner" id="id3">Defining a planner</a></p></li>
<li><p><a class="reference internal" href="#defining-a-predicter" id="id4">Defining a predicter</a></p></li>
<li><p><a class="reference internal" href="#visualizing-the-results" id="id5">Visualizing the results</a></p></li>
</ul>
</div>
<section id="quick-start">
<h2><a class="toc-backref" href="#id1">Quick start</a><a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>The code below illustrates how to quickly get started with an example problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">problems</span> <span class="kn">import</span> <span class="n">MMcProblem</span>
<span class="kn">from</span> <span class="nn">simulator</span> <span class="kn">import</span> <span class="n">Simulator</span><span class="p">,</span> <span class="n">Reporter</span>
<span class="kn">from</span> <span class="nn">planners</span> <span class="kn">import</span> <span class="n">GreedyPlanner</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">MMcProblem</span><span class="p">()</span>
<span class="n">planner</span> <span class="o">=</span> <span class="n">GreedyPlanner</span><span class="p">()</span>
<span class="n">reporter</span> <span class="o">=</span> <span class="n">Reporter</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">Simulator</span><span class="o">.</span><span class="n">replicate</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">planner</span><span class="p">,</span> <span class="n">reporter</span><span class="p">,</span> <span class="mi">50000</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Reporter</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></div>
</div>
<p>The example problem represents an M/M/c queue with an interarrival rate of 10 a service time of 9 and c=2 servers.
The specification of the problem can be inspected in the MMcProblem code.</p>
<p>First, the problem must be created. The problem will generate cases that arrive at a simulated time. Each case has one or more tasks that must be performed on it (in this case only one task).</p>
<p>Second, a planner should be created that plans the assignment of tasks to resources. A default greedy planner exists that
assigns each task to the first available resource.</p>
<p>Third, a reporter should be created that collects information from the simulator. A default reporter exists that collects
for each instance the number of cases that completed and the average cycle time per case as well as the number of
tasks that completed and the average processing time and waiting time per task. The reporter takes the warmup time as
a parameter, i.e. the simulation time during which no data is collected for reporting.</p>
<p>Now, the simulator can be run for a number of replications of the problem with the planner and the reporter. The simulator also takes an
amount of simulation time for which it should be run. The simulator returns a list of results. This is the information
that the reporter generates for each instance, i.e. the list has as many results as there are problem instances.</p>
<p>Finally, the list of results can be aggregated. Each reporter has an aggregate method that aggregated the results
over all problem instances into a single result. The default reporter calculates the averages and 95% confidence
intervals over all the reported statistics: the number of cases, etc.</p>
</section>
<section id="defining-a-problem">
<h2><a class="toc-backref" href="#id2">Defining a problem</a><a class="headerlink" href="#defining-a-problem" title="Permalink to this headline">¶</a></h2>
<p>A problem can be defined as an subclass of the abstract class <code class="xref py py-class docutils literal notranslate"><span class="pre">problems.Problem</span></code>.
By doing so it inherits methods for generating problem instances and loading and saving problem instances.</p>
<p>A problem must define:</p>
<ul class="simple">
<li><p>The resources that exist.</p></li>
<li><p>The interarrival time distribution of cases.</p></li>
<li><p>The types of tasks that can be performed for cases.</p></li>
<li><p>Rules for what the next task will be when a case first arrives or when a task is completed.</p></li>
<li><p>The processing time distribution for each task.</p></li>
<li><p>The data that is generated by a task.</p></li>
<li><p>For each task the list of resources that is authorized to perform the task.</p></li>
</ul>
<p>The resources and task types are static lists, typically of labels for resources and task types. For example,
we can define the M/M/c problem presented above with two resources and a single task type as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MMcProblem</span><span class="p">(</span><span class="n">Problem</span><span class="p">):</span>
    <span class="n">resources</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;R1&quot;</span><span class="p">,</span> <span class="s2">&quot;R2&quot;</span><span class="p">]</span>
    <span class="n">task_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The other elements of the problem are implemented as methods that sample from a distribution. For example,
in case of the M/M/c problem, there is a method that samples the processing time from an exponential distribution
with a mean of 10. It must the sampled value. There are also methods that sample the next type of task that
must be performed. However, for an M/M/c queue this is quite simple, because it must always be T as the first
task type and no tasks after T is performed. However, it is also possible to simulate a queuing network, an MDP
or a business process model. In those cases the next task would vary.</p>
<p>More precisely, the remainder of the M/M/c problem can be defined as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">processing_time_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">interarrival_time_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sample_initial_task_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;T&quot;</span>

<span class="k">def</span> <span class="nf">next_task_types_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">resource_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_type</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span>

<span class="k">def</span> <span class="nf">data_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_type</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
<p>This samples the processing time and the interarrival time from exponential distributions. It samples the initial
task type as T and the subsequent task types as empty, explained above. It specifies that it always returns
the list of all resources as the resources that are authorized to perform a task and it always returns an empty dictionary
as the data that is generated by a task, i.e. there is no data.</p>
</section>
<section id="defining-a-planner">
<h2><a class="toc-backref" href="#id3">Defining a planner</a><a class="headerlink" href="#defining-a-planner" title="Permalink to this headline">¶</a></h2>
<p>A planner can be defined as a subclass of the abstract class <code class="xref py py-class docutils literal notranslate"><span class="pre">planners.Planner</span></code>.
A planner is called each time a new task or a resource becomes available in the simulator.
It must then assign resources to tasks and return which resource to assign to which task.
To decide on the assignment, the planner has access to the current state of the cases that
are being simulated via the environment that is passed to it. Most importantly it has access to:</p>
<ul class="simple">
<li><p>assigned_tasks: The tasks that are currently assigned.</p></li>
<li><p>unassigned_tasks: The tasks that are currently not assigned.</p></li>
<li><p>available_resources: The set of resources that are currently available.</p></li>
<li><p>busy_resources: The resources that are currently busy.</p></li>
<li><p>reserved_resources: The resources that are currently reserved.</p></li>
<li><p>busy_cases: The cases of which a task is currently being performed.</p></li>
<li><p>now: The current simulation time.</p></li>
</ul>
<p>It can use all of this information to decide which resource to assign to which task.</p>
<p>The lifecycle of tasks and resources is important. Initially, all tasks are unassigned and all resources are
available. the list of busy cases identifies the cases and the next tasks to perform for those cases. When the planner
assigns a resource to a task, it also passes the time at which the resource must
start executing the task. The resource then becomes reserved and the task becomes assigned. At the moment the
resource starts executing the task, the resource becomes busy. When the resource is done executing the task,
the task is removed from both the list of assigned and the list of unassigned tasks and the resource becomes
available again. At that moment the task is also removed from the busy cases. The simulator then calculates the
next tasks that must be performed, which are added to the unassigned tasks and the busy cases.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GreedyPlanner</span><span class="p">(</span><span class="n">Planner</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">assign</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environment</span><span class="p">):</span>
        <span class="n">assignments</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">available_resources</span> <span class="o">=</span> <span class="n">environment</span><span class="o">.</span><span class="n">available_resources</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">environment</span><span class="o">.</span><span class="n">unassigned_tasks</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">available_resources</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">resource</span> <span class="o">=</span> <span class="n">available_resources</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">assignments</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">task</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">environment</span><span class="o">.</span><span class="n">now</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">assignments</span>
</pre></div>
</div>
<p>This planner simply iterates over all unassigned tasks and assigns the first available resource to it.
It does this by adding a triple - task, resource, moment of assignment - to the list of assignments,
which is returned in the end.
Note that unassigned_tasks is a dictionary that maps a task identifier to a task.
This is the reason the function iterates over unassigned_tasks.values().</p>
</section>
<section id="defining-a-predicter">
<h2><a class="toc-backref" href="#id4">Defining a predicter</a><a class="headerlink" href="#defining-a-predicter" title="Permalink to this headline">¶</a></h2>
<p>A predicter can be defined as a subclass of the abstract class <code class="xref py py-class docutils literal notranslate"><span class="pre">predicters.Predicter</span></code>.
It can be passed to a planner to use the prediction when making a plan.
A predicter can implement methods for calculating:</p>
<ul class="simple">
<li><p>the time a resource will take to perform a particular task.</p></li>
<li><p>the remaining time a resource will still take to perform a task to which it is assigned.</p></li>
<li><p>the next task that will arrive.</p></li>
</ul>
<p>For example, let’s create a new variant of the M/M/c problem in which each task is about one
of two kinds of applications (uniformly distributed) and resource R1 is better at processing one
kind of application, while resource R2 is better at processing the other. Specifically,
resources take 9 minutes (exponentially distributed) on the applications they are good at, while
they take 27 minutes (exponentially distributed) on the applications that they are not good at.</p>
<p>The code below shows how the original M/M/c problem can be adapted to represent that kind of
behavior. Most importantly, each task now has a data element optimal_resource that identifies the
resource that is good at the task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ImbalancedProblem</span><span class="p">(</span><span class="n">Problem</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">processing_time_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">resource</span> <span class="o">==</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;optimal_resource&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">27</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">data_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task_type</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">data</span><span class="p">[</span><span class="s2">&quot;optimal_resource&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s2">&quot;R1&quot;</span><span class="p">,</span> <span class="s2">&quot;R2&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>Accordingly, we can create a predicter that predicts the processing time and the remaining processing
time of a task, simply as the average processing time of the resource processing the task as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ImbalancedPredicter</span><span class="p">(</span><span class="n">Predicter</span><span class="p">):</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">predict_processing_time_task</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">resource</span> <span class="o">==</span> <span class="n">task</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;optimal_resource&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">9</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">27</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">predict_remaining_processing_time</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">now</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ImbalancedPredicter</span><span class="o">.</span><span class="n">predict_processing_time_task</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can create an alternative planner that does not try to assign a task to the first available resource,
but rather to the resource that is expected to complete the task fastest, based on the prediction.</p>
</section>
<section id="visualizing-the-results">
<h2><a class="toc-backref" href="#id5">Visualizing the results</a><a class="headerlink" href="#visualizing-the-results" title="Permalink to this headline">¶</a></h2>
<p>There are some convenience functions for visualizing the results of a simulation.
These are specifically created to work well with the reporters.</p>
<p>The default reporter generates a dictionary with the performance indicators as keys and
lists as values, where each element is the result of the performance indicator for a replication.
For example, if you do 3 replications, the code below could print something like <code class="code docutils literal notranslate"><span class="pre">[3987,</span> <span class="pre">4010,</span> <span class="pre">3996]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">Simulator</span><span class="o">.</span><span class="n">replicate</span><span class="p">(</span><span class="n">problem_instances</span><span class="p">,</span> <span class="n">planner</span><span class="p">,</span> <span class="n">reporter</span><span class="p">,</span> <span class="mi">50000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;cases completed&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>We can pass this on to the boxplot visualizer, which takes a dictionary, where the keys are the labels of
the boxplots and the values are the lists on the basis of which each boxplot is generated.
For example, we can generate a boxplot for the code above as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visualizers</span><span class="o">.</span><span class="n">boxplot</span><span class="p">({</span><span class="s1">&#39;my boxplot title&#39;</span><span class="p">:</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;cases completed&quot;</span><span class="p">]})</span>
</pre></div>
</div>
<p>The default reporter’s aggregator aggregates the individual values into a pair of an average and a 95% confidence interval.
We can pass this on the lineplot visualizer, which visualizes it as a line of averages, with lines
representing the 95% confidence intervals above and below that line.</p>
<p>For example, suppose we have created problems for processing times of 4 to 9 minutes,
we can simulate and create a lineplot visualization for those problems as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cases_completed_for_processing_time</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">processing_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="o">...</span> <span class="c1"># create problem_instances for that processing_time</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">Simulator</span><span class="o">.</span><span class="n">replicate</span><span class="p">(</span><span class="n">problem_instances</span><span class="p">,</span> <span class="n">planner</span><span class="p">,</span> <span class="n">reporter</span><span class="p">,</span> <span class="mi">50000</span><span class="p">)</span>
    <span class="n">aggregated_results</span> <span class="o">=</span> <span class="n">Reporter</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">cases_completed_for_processing_time</span><span class="p">[</span><span class="n">processing_time</span><span class="p">]</span> <span class="o">=</span> <span class="n">aggregated_results</span><span class="p">[</span><span class="s2">&quot;cases completed&quot;</span><span class="p">]</span>

<span class="n">line_with_ci</span><span class="p">(</span><span class="n">cases_completed_for_processing_time</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use the framework</a><ul>
<li><a class="reference internal" href="#quick-start">Quick start</a></li>
<li><a class="reference internal" href="#defining-a-problem">Defining a problem</a></li>
<li><a class="reference internal" href="#defining-a-planner">Defining a planner</a></li>
<li><a class="reference internal" href="#defining-a-predicter">Defining a predicter</a></li>
<li><a class="reference internal" href="#visualizing-the-results">Visualizing the results</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Business Process Optimization</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howto.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright .
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.
  </div>
  
  </body>
</html>